<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            #header {
                    background-color:red;
                    color: white;
                    text-align: center;
                }
                #body {
                    background-color: black;
                    color: white;
                }
                #death {
                    color: red;
                }
                #footer {
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <title>Longing Adventure</title>
    </head>
    <body id="body">
        <header id="header">Check out more projects by me on itch.io(Oblixus)</header>
            <img src="images/Death.png"> 
            <br>
           <p id="death">You Died...</p>
           <br><a href="LongingAdventure.html">Try Again?</a>
           <footer id="footer">Made by Oblixus on itch.io and files on GitHub</footer>
    </body>
</html>
