<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Makes the header look snazy, feel free to change the code -->
        <!-- the "#" is the id, for example, the id "header was used to change certian things -->
        <style type="text/css">
            #header {
                    background-color:red;
                    color: white;
                    text-align: center;
                }
                #body {
                    background-color: black;
                    color: white;
                }
                #footer {
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        <title>Longing Adventure</title>
    </head>
    <body id="body">
        <header id="header">Check out more projects by me on itch.io(Oblixus)</header>
            <img src="images/newspaper.png"> 
            <br>
            <p>Miners from the North said they found gold in the mountains.
            <br> They say it's a dangerous way up, but a rich way down</p>
            <!-- Makes the words into links, for example: "Pack your bags..." when clicked would bring me to the next page. -->
            <br><a href="EP2.html">Pack your bags and hit the roads</a>
            <footer id="footer">Made by Oblixus on itch.io and files on GitHub</footer>
    </body>
</html>
