<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            #header {
                    background-color:red;
                    color: white;
                    text-align: center;
                    }
                    #body {
                    background-color: black;
                    color: white;
                    }
                    #footer {
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
    <meta charset="UTF-8">
    <title>Longing Adventure</title>
    </head>
    <body id="body">
        <header id="header">Check out more projects by me on itch.io(Oblixus)</header>
            <img src="images/wofl.png">
            <br><p>While walking on the trail, you encounter a wolf.<br>What do you do?</p>
        <br><a href="dead.html">FIGHT IT!</a>
        <br><a href="EP3.html">RUN!</a>
        <br><a href="dead.html">Befreind the wolf</a>
        <footer id="footer">Made by Oblixus on itch.io and files on GitHub</footer>
    </body>
</html>