<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            #header {
                    background-color:red;
                    color: white;
                    text-align: center;
                }
                #body {
                    background-color: black;
                    color: white;
                }
                #footer {
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <title>Longing Adventure</title>
    </head>
    <body id="body">
        <header id="header">Check out more projects by me on itch.io(Oblixus)</header>
            <img src="images/run.png" width="200px" height="200px"> 
            <p>You ran away from the wolf, but now you are tired<br>What do you wish to do</p>
            <br><a href="">Build shelter</a>
            <br><a href="">Your example</a>
            <br><a href="">Your example</a>
            <!-- The rest of the demo is up to you, add what you want, use what you need -->
            <footer id="footer">Made by Oblixus on itch.io and files on GitHub</footer>
    </body>
</html>

