<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            #header {
                background-color:black;
                color: white;
                text-align: center;
            }
            #body {
                background-color: brown;
            }
            #footer {
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <title>Longing Adventure</title>
    </head>
    <body id="body">
        <!-- Please check me out, as I am making this open source -->
        <header id="header">Check out more projects by me on itch.io(Oblixus)</header>
        <img src="images/Startbackground.png">
        <p>Click <a href="EP1.html">HERE</a> to start</p>
        <footer id="footer">Made by Oblixus on itch.io and files on GitHub</footer>
    </body>
</html>
